# wj-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/wj/springboot/: SpringbootDemoApplication.java
src/main/java/com/wj/springboot/common/: ResponseItem.java
src/main/java/com/wj/springboot/config/: WebConfig.java
src/main/java/com/wj/springboot/controller/: UserController.java
src/main/java/com/wj/springboot/dao/: UserDao.java
src/main/java/com/wj/springboot/dao/impl/: UserDaoImpl.java
src/main/java/com/wj/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/wj/springboot/interceptor/: TimeInterceptor.java
src/main/java/com/wj/springboot/mapper/: UserMapper.java
src/main/java/com/wj/springboot/model/: User.java
src/main/java/com/wj/springboot/service/: UserService.java
src/main/java/com/wj/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/wj/springboot/task/: UserTask.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache.xml
src/test/java/com/wj/springboot/: SpringbootDemoApplicationTests.java
